C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
