C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\bin\Debug\netcoreapp3.1\Lab10.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\bin\Debug\netcoreapp3.1\Lab10.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\bin\Debug\netcoreapp3.1\Lab10.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\bin\Debug\netcoreapp3.1\Lab10.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\obj\Debug\netcoreapp3.1\Lab10.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\obj\Debug\netcoreapp3.1\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\obj\Debug\netcoreapp3.1\Lab10.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\obj\Debug\netcoreapp3.1\Lab10.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab10\obj\Debug\netcoreapp3.1\Lab10.genruntimeconfig.cache
