C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\bin\Debug\netcoreapp3.1\Lab4.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\bin\Debug\netcoreapp3.1\Lab4.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\bin\Debug\netcoreapp3.1\Lab4.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\bin\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\obj\Debug\netcoreapp3.1\Lab4.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\obj\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab4_1\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
