C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\bin\Debug\netcoreapp3.1\Lab1_1.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_1\obj\Debug\netcoreapp3.1\Lab1_1.genruntimeconfig.cache
