C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.genruntimeconfig.cache
