C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\bin\Debug\netcoreapp3.1\Lab9.1.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab9.1\obj\Debug\netcoreapp3.1\Lab9.1.genruntimeconfig.cache
