C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\obj\Debug\netcoreapp3.1\Lab7.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\obj\Debug\netcoreapp3.1\Lab7.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab7\obj\Debug\netcoreapp3.1\Lab7.genruntimeconfig.cache
