C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\bin\Debug\netcoreapp3.1\Lab2.exe
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\bin\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\obj\Debug\netcoreapp3.1\Lab2.dll
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\lab2_1\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
