C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
C:\Users\Praetor\Labs\Laba10\Course_2\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
